<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё описание</title>
    <link rel="style" href="Resume_style.css">
  </head>
  <body>
    <main>
      
      <h1> Конколович Арсений </h1>
      <h2> Junior developer </h2>

      <section> 
        <h2> Образование </h2>
        <ul> 
          <li> Полное среднее образование - МБОУСОШ №85. </li>
          <li> Неоконечнно высшее - ФГБО ВПО УрГУПС факультет управления процессами перевозок. </li>
        </ul>

      </section>     

      <section>
        <h2> Навыки </h2>
        <ul>
          <li> Программирование. </li>
          <li> Создание сайтиков. </li>
        </ul>
      
      </section>
      
      <section>
        <h2> Обо мне </h2>
        <p> Люблю играть в компьютерные игры. </p>
        <p> Катаюсь на сноуборде. </p>
        <p> Люблю настолки. </p>

      </section>
      
    </main>
  </body>
</html>

